<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tbilisi State University Digital Herbarium</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
	<header class="header">
		<h2 class="logo">
			<img src="img/Logo_ge.png">
			<p>Tbilisi State University<br>Digital Herbarium</p>
		</h2>
		<nav>
			<ul>
				<li class="navlink"><a href="index.html">
					<p>Home</p></a></li>
				<li class="navlink"><a href="team.html">
					<p>Team</p></a></li>
				<li class="navlink"><a href="herbarium.html">
					<p>Herbarium</p></a></li>
				<li class="navlink"><a href="export.html">
					<p>Export</p></a></li>
				<li class="navlink"><a href="about-us.html">
					<p>About Us</p>
				</a></li>
			</ul>
			<button id="myBtn">Sign In</button>
		</nav>
		<script src="modal.js"></script>
	</header>
	<main>
		<div class="main-wrapper">
            <div class="main-wrapper">

        <div class="container-fluid my-4">
            <div class="page-title-holder" id="headingOne">
                <h1 class="page-title">მონაცემების ფილტრი</h1>
            </div>
            <div class="accordion mb-3" id="accordionFilter">
                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFilter">
                    <div class="card">
                        <div class="card-body">
							<div class="data-search-accordion">
                                <form action="https://tbi.iliauni.edu.ge/ka/record" method="GET">
                                    <input type="hidden" name="sort_by" value="created_at">
                                    <input type="hidden" name="sort_dir" value="desc">
                                    <input id="perPage" type="hidden" name="per_page" value="15">
                                    <input id="withImages" type="hidden" name="with_images" value="">
                                    <input id="withGeolocation" type="hidden" name="with_geolocation" value="">
                                    <div class="form-row">
                                        <div class="form-group col-lg-2">
                                            <label for="family">ოჯახი</label>
                                            <input type="text" class="form-control" name="family" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="genus">გვარი</label>
                                            <input type="text" class="form-control" name="genus" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="specificEpithet">სახეობის ეპითეტი</label>
                                            <input type="text" class="form-control" name="specific_epithet" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="infraspecificEpithet">შიგასახეობრივი ეპითეტი</label>
                                            <input type="text" class="form-control" name="infra_specific_epithet" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="author">ავტორი</label>
                                            <input type="text" class="form-control" name="author" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="pan">პირვ. საკოლექციო ნომერი</label>
                                            <input type="text" class="form-control" name="name" value="">
                                        </div>
                                        <div class="form-group col-lg-1">
                                            <label for="istype">სტატუსი</label>
                                            <select class="form-control" name="is_type" id="isType" onchange="validateStatus()">
                                                <option value="no"  selected >არა</option>
                                                <option value="yes" >კი</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-lg-1">
                                            <label for="type">ტიპი</label>
                                            <select class="form-control" name="type" id="typeStatus" disabled>
                                                <option selected disabled value="">არჩევა</option>
												<option value="2" >ტიპი</option>
												<option value="3" >სინტიპი</option>
												<option value="4" >იზოტიპი</option>
											</select>
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="collectors">შემგროვებელი</label>
                                            <input type="text" class="form-control" name="collectors" value="">
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label>შეგროვების თარიღი</label>
                                            <div class="filter-date">
                                                <input type="number" min="0" max="31" class="form-control" placeholder="დღე" name="collection_date_day" value="">
                                                <select class="form-control" name="collection_date_month">
                                                    <option selected disabled value="">შეგროვების თვე</option>
													<option value="1" >იანვარი</option>
													<option value="2" >თებერვალი</option>
													<option value="3" >მარტი</option>
													<option value="4" >აპრილი</option>
													<option value="5" >მაისი</option>
													<option value="6" >ივნისი</option>
													<option value="7" >ივლისი</option>
													<option value="8" >აგვისტო</option>
													<option value="9" >სექტემბერი</option>
													<option value="10" >ოქტომბერი</option>
													<option value="11" >ნოემბერი</option>
													<option value="12" >დეკემბერი</option>
												</select>
                                                <input type="number" min="0" class="form-control" placeholder="შეგროვების წელი" name="collection_date_year" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="identifier">გამრკვევი</label>
                                            <input type="text" class="form-control" name="identifier" value="">
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label>გარკვევის თარიღი</label>
                                            <div class="filter-date">
                                                <input type="number" min="0" max="31" class="form-control" placeholder="დღე" name="identification_date_day" value="">
                                                <select class="form-control" name="identification_date_month">
                                                    <option selected disabled value="">გარკვევის თვე</option>
													<option value="1" >იანვარი</option>
													<option value="2" >თებერვალი</option>
													<option value="3" >მარტი</option>
													<option value="4" >აპრილი</option>
													<option value="5" >მაისი</option>
													<option value="6" >ივნისი</option>
													<option value="7" >ივლისი</option>
													<option value="8" >აგვისტო</option>
													<option value="9" >სექტემბერი</option>
													<option value="10" >ოქტომბერი</option>
													<option value="11" >ნოემბერი</option>
													<option value="12" >დეკემბერი</option>
												</select>
                                                <input type="number" min="0" class="form-control" placeholder="გარკვევის წელი" name="identification_date_year" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="country">ქვეყანა</label>
                                            <select class="form-control" name="country">
                                                <option selected disabled value="">ქვეყანა</option>
												<option value="1" >საქართველო</option>
												<option value="3" >სომხეთი</option>
												<option value="4" >თურქეთი</option>
												<option value="5" >აზერბაიჯანი</option>
												<option value="6" >რუსეთი</option>
											</select>
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="region">რეგიონი</label>
                                            <input type="text" class="form-control" name="region" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="municipality">მუნიციპალიტეტი</label>
                                            <input type="text" class="form-control" name="municipality" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="locality">ლოკაცია</label>
                                            <input type="text" class="form-control" name="place" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="habitat">ჰაბიტატი</label>
                                            <div class="habitat">
                                                <input type="text" class="form-control" name="habitat" value="">
                                                <input type="text" class="form-control" name="code" placeholder="კოდი" value="">
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="altitude">სიმაღლე</label>
                                            <div class="altitude">
                                                <input type="number" min="0" class="form-control" name="altitude" value="">
                                                <select class="form-control" name="altitude_value">
                                                    <option selected disabled value="">საზ. ერთ.</option>
													<option value="meter" >მეტრი</option>
													<option value="feet" >ფუტი</option>
												</select>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-3">
                                            <label for="altitudeRange">სიმაღლის დიაპაზონი</label>
                                            <div class="altitude range">
                                                <input type="number" min="0" class="form-control" placeholder="დან" name="altitude_range_from" value="">
                                                <input type="number" min="0" class="form-control" placeholder="მდე" name="altitude_range_to" value="">
                                                <select class="form-control" name="altitude_range_value">
                                                    <option selected disabled value="">საზ. ერთ.</option>
													<option value="meter" >მეტრი</option>
													<option value="feet" >ფუტი</option>
												</select>
                                            </div>
                                        </div>
                                        <div class="form-group col-lg-1">
                                            <label for="inclination">დახრ. კუთხე</label>
                                            <input type="text" class="form-control" name="inclination" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <label for="exposure">ექსპოზიცია</label>
                                            <input type="text" class="form-control" name="exposure" value="">
                                        </div>
                                        <div class="form-group col-lg-2">
                                            <div class="buttons">
                                                <a href="http://127.0.0.1:5501/herbarium.html" class="btn btn-danger">გაუქმება</a>
                                                <button type="submit" class="btn btn-primary">ძებნა</button>
                                            </div>
                                        </div>
                                    </div> 
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="top-filter">
                <div class="results-per-page">
                    ნაჩვენებია                    
					<select id="changePerPage" class="custom-select custom-select-md">
                        <option value="15"  selected >15</option>
                        <option value="30" >30</option>
                        <option value="60" >60</option>
                    </select>
                    ჩანაწერი                
				</div>
                <div class="top-filter-controll">
                    <span class="d-block mr-2">ჩანაწერები</span>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="changeWithImages" >
                        <label class="custom-control-label" for="changeWithImages">სურათით</label>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="changeWithGeolocation" >
                        <label class="custom-control-label" for="changeWithGeolocation">გეოლოკაციით</label>
                    </div>
                    <div class="btn-group dropstart dropdown">
                        <button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-bs-toggle="dropdown" aria-haspopup="true">
                            სორტირება                        </button>
                        <div class="dropdown-menu" x-placement="left-start">
                            <a class="dropdown-item " href="http://127.0.0.1:5501/herbarium.html?sort_by=created_at&amp;sort_dir=desc">
                                ბოლოს დამატებული                            </a>
                            <a class="dropdown-item  active " href="http://127.0.0.1:5501/herbarium.html?sort_by=name&amp;sort_dir=asc">
                                ა-ჰ                            </a>
                            <a class="dropdown-item " href="http://127.0.0.1:5501/herbarium.html?sort_by=name&amp;sort_dir=desc">
                                ჰ-ა                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bottom-m">
                <div class="col-lg-12">
                    <div class="dp-grid">
                        <div class="btn-holder">
                            <div class="btn-sticky-wrap">
                                <div class="controll-buttons">
									<a class="btn btn-primary btn-sm" href="https://tbi.iliauni.edu.ge/ka/map?sort_by=created_at&amp;sort_dir=desc&amp;per_page=15&amp;is_type=no" title="Map view">
                                        <i class="bi bi-globe"></i>
									</a>
									<button class="btn btn-primary btn-sm btn-disabled bookmarkSelectedNeedAuth" id="bookmarkSelected" title="Bookmark Selected">
                                            <i class="bi bi-bookmark"></i>
										</button>
										<form action="https://tbi.iliauni.edu.ge/ka/record-mailto" method="GET">
											<button class="btn btn-primary btn-sm btn-disabled" id="emailSelected" title="Email Selected">
                                            <i class="bi bi-envelope"></i>
										</button>
										<input type="hidden" class="selected-items" value="" name="selected_items">
									</form>
                                    <form action="https://tbi.iliauni.edu.ge/ka/record-export" method="GET">
										<input type="hidden" class="selected-items" value="" name="selected_items">
										<button class="btn btn-primary btn-sm btn-disabled" id="exportSelected" title="Export Selected">
                                            <i class="bi bi-filetype-xls"></i>
										</button>
                                    </form>
									<div class="check-count" id="checkcount">0</div>
									<button class="btn btn-danger btn-sm btn-disabled" id="trash" onclick="uncheckElements()" title="Clear Selection">
                                        <i class="bi bi-x-lg"></i>
									</button>
                                </div>
                            </div>
                        </div>
                        <div class="table-responsive limited-height">
                            <table class="table table-striped dp-table">
                                <thead>
									<tr>
										<th></th>
										<th>პირველადი საკოლექციო ნომერი</th>
										<th>შემგროვებელი</th>
										<th>შეგროვების თარიღი</th>
										<th>ქვეყანა</th>
										<th>ლოკაცია</th>
										<th>ტიპი</th>
										<th>საიდენტიფიკაციო ნომერი</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>
											<div class="preflight">
												<div class="custom-control custom-checkbox">
													<input type="checkbox" class="custom-control-input" id="customCheck11" onchange="checkboxes(11)">
													<label class="custom-control-label" for="customCheck11"></label>
												</div>
												<button data-id="11" data-slug="11-asyneuma-campanuloides" class="btn btn-link text-darker u-none show-info-modal">
													<i class="bi bi-info-circle-fill"></i>
												</button>
											</div>
                                    	</td>
										<th><a href="https://tbi.iliauni.edu.ge/ka/record/11-asyneuma-campanuloides">Asyneuma campanuloides</a></th>
										<td>Ida Mandenova,შ. ქუთათელაძე</td>
										<td>21 აგვისტო 1952</td>
										<td>საქართველო</td>
										<td>ჯვარი</td>
										<td></td>
										<td>TBI1033695</td>
									</tr>
									<tr>
										<td>
                                        	<div class="preflight">
                                        	    <div class="custom-control custom-checkbox">
                                        	        <input type="checkbox" class="custom-control-input" id="customCheck10" onchange="checkboxes(10)">
                                        	        <label class="custom-control-label" for="customCheck10"></label>
                                        	    </div>
                                        	    <button data-id="10" data-slug="10-campanula-collina" class="btn btn-link text-darker u-none show-info-modal">
													<i class="bi bi-info-circle-fill"></i>
                                        	    </button>
                                        	</div>
                                 	   </td>
	                                    <th><a href="https://tbi.iliauni.edu.ge/ka/record/10-campanula-collina">Campanula collina</a></th>
										<td>G. Woronow</td>
										<td>13 აგვისტო 1901</td>
										<td>საქართველო</td>
										<td>ad pedem montis Adange</td>
										<td></td>
										<td>TBI1037062</td>
									</tr>
									<tr>
	                                    <td>
    	                                    <div class="preflight">
        	                                    <div class="custom-control custom-checkbox">
            	                                    <input type="checkbox" class="custom-control-input" id="customCheck9" onchange="checkboxes(9)">
                	                                <label class="custom-control-label" for="customCheck9"></label>
                    	                        </div>
                        	                    <button data-id="9" data-slug="9-campanula-alliariaefolia" class="btn btn-link text-darker u-none show-info-modal">
                                                	<i class="bi bi-info-circle-fill"></i>
                	                            </button>
                	                        </div>
                	                    </td>
                	                    <th><a href="https://tbi.iliauni.edu.ge/ka/record/9-campanula-alliariaefolia">Campanula alliariaefolia</a></th>
										<td>N. Popov</td>
										<td>14 აგვისტო 1910</td>
										<td>საქართველო</td>
										<td>Между сс. Шуахеви и Тбети</td>
										<td></td>
										<td>TBI1037139</td>
									</tr>
									<tr>
	                                    <td>
    	                                    <div class="preflight">
        	                                    <div class="custom-control custom-checkbox">
            	                                    <input type="checkbox" class="custom-control-input" id="customCheck8" onchange="checkboxes(8)">
                	                                <label class="custom-control-label" for="customCheck8"></label>
                    	                        </div>
                        	                    <button data-id="8" data-slug="8-podanthum-campanuloides" class="btn btn-link text-darker u-none show-info-modal">
                                                	<i class="bi bi-info-circle-fill"></i>
	                                            </button>
    	                                    </div>
        	                            </td>
            	                        <th><a href="https://tbi.iliauni.edu.ge/ka/record/8-podanthum-campanuloides">Podanthum campanuloides</a></th>
										<td>N. Ketzchoweli</td>
										<td>29 ივლისი 1929</td>
										<td>საქართველო</td>
										<td>in jugo Kharwaslis hevis mtebis in monte Sarchani</td>
										<td></td>
										<td>TBI1033671</td>
									</tr>
									<tr>
	                                    <td>
    	                                    <div class="preflight">
        	                                    <div class="custom-control custom-checkbox">
            	                                    <input type="checkbox" class="custom-control-input" id="customCheck7" onchange="checkboxes(7)">
                	                                <label class="custom-control-label" for="customCheck7"></label>
                    	                        </div>
                        	                    <button data-id="7" data-slug="7-podanthum-campanuloides" class="btn btn-link text-darker u-none show-info-modal">
                                            	    <i class="bi bi-info-circle-fill"></i>
	                                            </button>
    	                                    </div>
        	                            </td>
            	                        <th><a href="https://tbi.iliauni.edu.ge/ka/record/7-podanthum-campanuloides">Podanthum campanuloides</a></th>
										<td>W. Lipsky</td>
										<td>25 ივლისი 1892</td>
										<td>რუსეთი</td>
										<td>Ледникъ Безенгй</td>
										<td></td>
										<td>TBI1033627</td>
									</tr>
								</tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	</main>
	<footer class="footer">
		<div class="container">
			<div class="row">
                <div class="footer-col">
					<h4>Contacts</h4>
					<ul>
						<li>
							<span><i class="fa fa-phone-alt" aria-hidden="true"></i></span>
							<span class="contact"><a>+816 8008135</a></span>
						</li>
						<li>
							<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<span class="contact"><a>nana.barnaveli@tsu.ge</a></span>
						</li>
						<li>
							<span><i class="fa fa-envelope" aria-hidden="true"></i></span>
							<span class="contact"><a>maka.bokeria@tsu.ge</a></span>
						</li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>info</h4>
					<ul>
						<li><a href="about-us.html">about us</a></li>
						<li><a href="#">privacy policy</a></li>
						<li><br/></li>
						
					</ul>
				</div>
				<div class="footer-col">
					<h4>help</h4>
					<ul>
						<li><a href="#">FAQ</a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
						<li><a href="#"></a></li>
					</ul>
				</div>
				<div class="footer-col">
					<h4>follow us</h4>
					<div class="social-links">
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
						<a href="#"><i class="fab fa-linkedin-in"></i></a>
					</div>
				</div>
			</div>
		</div>
		<div class="copyright">
			copyright lololol
		</div>
	</footer>
</body>
</html>